In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv("nba.csv")

In [3]:
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
nba.head(n=7)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0

In [5]:
nba.tail(n=4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [7]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [8]:
s.values

array([1, 2, 3, 4, 5])

In [9]:
nba.values #ndrrays, arrays of arrays

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [10]:
s.shape

(5,)

In [11]:
nba.shape

(458, 9)

In [12]:
s.dtypes

dtype('int64')

In [13]:
nba.dtypes #integer column with even as single NaN will have dtype of float64

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [14]:
s.hasnans #DataFrame does not have this attribute.

False

In [15]:
nba.columns #Series does not have this attribute.

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [16]:
s.axes

[RangeIndex(start=0, stop=5, step=1)]

In [17]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [18]:
s.info()

<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      int64
dtypes: int64(1)
memory usage: 172.0 bytes

In [19]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [20]:
revenue = pd.read_csv("revenue.csv", index_col = "Date")
revenue

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [21]:
s = pd.Series([1, 2, 3, 4, 5])
s.sum()

np.int64(15)

In [22]:
revenue.sum() #Row total is the default setting

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [23]:
revenue.sum("columns") #use "Columns" or 1 for column total

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [24]:
revenue.sum().sum()

np.int64(16250)

In [25]:
nba["Name"] #Returns a view as a series

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [26]:
NBA_name = nba["Name"].copy
NBA_name

<bound method NDFrame.copy of 0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object>

In [27]:
nba[["Name"]] # Returns a copy as a DataFrame

              Name
0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
..             ...
453   Shelvin Mack
454      Raul Neto
455   Tibor Pleiss
456    Jeff Withey
457            NaN

[458 rows x 1 columns]

In [28]:
nba["Sport"] = "Basketball" # This will add a column only once no matter how many time the cell runs. 
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [29]:
nba.insert(9,"Testing","Ok",True) # This will add a column everytime the cell is ran.
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ok,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ok,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ok,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ok,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ok,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ok,Basketball

In [30]:
nba["Salary"] = nba["Salary"]*2
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,15460674.0,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,13592234.0,Ok,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2297280.0,Ok,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,10000000.0,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,4866666.0,Ok,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,1800000.0,Ok,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,5800000.0,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1894552.0,Ok,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ok,Basketball

In [31]:
nba["Team"].value_counts(normalize = True) * 100

Team
New Orleans Pelicans      4.157549
Memphis Grizzlies         3.938731
New York Knicks           3.501094
Milwaukee Bucks           3.501094
Brooklyn Nets             3.282276
Boston Celtics            3.282276
Los Angeles Clippers      3.282276
Los Angeles Lakers        3.282276
Phoenix Suns              3.282276
Sacramento Kings          3.282276
Chicago Bulls             3.282276
Philadelphia 76ers        3.282276
Toronto Raptors           3.282276
Golden State Warriors     3.282276
Indiana Pacers            3.282276
Detroit Pistons           3.282276
Cleveland Cavaliers       3.282276
Dallas Mavericks          3.282276
Houston Rockets           3.282276
San Antonio Spurs         3.282276
Atlanta Hawks             3.282276
Charlotte Hornets         3.282276
Miami Heat                3.282276
Washington Wizards        3.282276
Denver Nuggets            3.282276
Oklahoma City Thunder     3.282276
Utah Jazz                 3.282276
Portland Trail Blazers    3.282276
Orlando Magic             3.063457
Minnesota Timberwolves    3.063457
Name: proportion, dtype: float64

In [32]:
nba["Salary"].value_counts().sort_index(ascending = False)

Salary
50000000.0    1
45941000.0    1
45750000.0    1
44718728.0    1
44385460.0    1
             ..
222888.0      2
222392.0      1
166794.0      1
111444.0      2
61776.0       1
Name: count, Length: 309, dtype: int64

In [33]:
nba.dropna() #dropna creates a copy. Original dataset remains unaffected.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,15460674.0,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,13592234.0,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2297280.0,Ok,Basketball
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,2341920.0,Ok,Basketball
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,4330320.0,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,2696880.0,Ok,Basketball
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,1962696.0,Ok,Basketball
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,4479600.0,Ok,Basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,4866666.0,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1894552.0,Ok,Basketball

In [34]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,15460674.0,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,13592234.0,Ok,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2297280.0,Ok,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,10000000.0,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,4866666.0,Ok,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,1800000.0,Ok,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,5800000.0,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1894552.0,Ok,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ok,Basketball

In [35]:
nba.dropna(subset = ["College", "Salary"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,15460674.0,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,13592234.0,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2297280.0,Ok,Basketball
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,2341920.0,Ok,Basketball
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,4330320.0,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,2696880.0,Ok,Basketball
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,1962696.0,Ok,Basketball
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,4479600.0,Ok,Basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,4866666.0,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1894552.0,Ok,Basketball

In [36]:
nba = nba.fillna({
    "Name": "Chandradeep",
    "Team": "India",
    "Number": 100
})

# fillna method returns a copy and the original dataset remains unaffected.

In [37]:
nba # fillna method returns a copy and the original dataset remains unaffected.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,15460674.0,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,13592234.0,Ok,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2297280.0,Ok,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,10000000.0,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,4866666.0,Ok,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,1800000.0,Ok,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,5800000.0,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1894552.0,Ok,Basketball
457,Chandradeep,India,100.0,NaN,NaN,NaN,NaN,NaN,NaN,Ok,Basketball

In [38]:
nba = nba.dropna(subset = "Salary") #A float column with NaN cannot be converted to int. So first drop NaN.
nba["Salary"].dtypes

dtype('float64')

In [39]:
nba["Salary"] = nba["Salary"].astype("int") #or we can simply use int with out ""

C:\Users\Chandradeep\AppData\Local\Temp\ipykernel_7272\2341104670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nba["Salary"] = nba["Salary"].astype("int") #or we can simply use int with out ""

In [40]:
nba["Team"].value_counts().info()

<class 'pandas.core.series.Series'>
Index: 30 entries, New Orleans Pelicans to Minnesota Timberwolves
Series name: count
Non-Null Count  Dtype
--------------  -----
30 non-null     int64
dtypes: int64(1)
memory usage: 480.0+ bytes

In [41]:
nba["Team"].astype("category").value_counts().info()

<class 'pandas.core.series.Series'>
CategoricalIndex: 30 entries, New Orleans Pelicans to Minnesota Timberwolves
Series name: count
Non-Null Count  Dtype
--------------  -----
30 non-null     int64
dtypes: int64(1)
memory usage: 1.5 KB

In [42]:
nba["Team"].nunique()

30

In [43]:
nba.nunique()

Name        446
Team         30
Number       53
Position      5
Age          22
Height       18
Weight       86
College     115
Salary      309
Testing       1
Sport         1
dtype: int64

In [44]:
nba.sort_values(by = ["College","Team","Name"], ascending = [True, False, True], na_position = "first") 
#Returns a copy

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,22434782,Ok,Basketball
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,26000000,Ok,Basketball
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,7555440,Ok,Basketball
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,4100000,Ok,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,1800000,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
247,Sam Dekker,Houston Rockets,7.0,SF,22.0,6-9,230.0,Wisconsin,3292800,Ok,Basketball
231,Devin Harris,Dallas Mavericks,34.0,PG,33.0,6-3,185.0,Wisconsin,8106892,Ok,Basketball
331,Frank Kaminsky III,Charlotte Hornets,44.0,C,23.0,7-0,240.0,Wisconsin,5225040,Ok,Basketball
114,Larry Nance Jr.,Los Angeles Lakers,7.0,PF,23.0,6-9,230.0,Wyoming,2311200,Ok,Basketball
308,David West,San Antonio Spurs,30.0,PF,35.0,6-9,250.0,Xavier,2998374,Ok,Basketball

In [45]:
nba.sort_index(ascending = True) #Restore the original order.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,15460674,Ok,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,13592234,Ok,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2297280,Ok,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,10000000,Ok,Basketball
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,24000000,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,4479600,Ok,Basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,4866666,Ok,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,1800000,Ok,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,5800000,Ok,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1894552,Ok,Basketball

In [46]:
nba.insert(0, "Salary Rank", value = nba["Salary"].rank(ascending = False))
nba.sort_values(by = "Salary Rank", ascending = True)

,Salary Rank,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Testing,Sport
109,1.0,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,50000000,Ok,Basketball
169,2.0,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,45941000,Ok,Basketball
33,3.0,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,45750000,Ok,Basketball
251,4.0,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,44718728,Ok,Basketball
339,5.0,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,44385460,Ok,Basketball
...,...,...,...,...,...,...,...,...,...,...,...,...
175,442.0,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,222392,Ok,Basketball
135,443.0,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,166794,Ok,Basketball
130,444.5,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,111444,Ok,Basketball
291,444.5,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,111444,Ok,Basketball
32,446.0,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,61776,Ok,Basketball