In [2]:
import pandas as pd

In [3]:
bigmac = pd.read_csv("bigmac.csv", usecols = ["date", "name",  "dollar_price"], parse_dates = ["date"], date_format = "%Y-%m-%d")
bigmac.columns = ["Date", "Country", "Price in US Dollars"]
bigmac

           Date        Country  Price in US Dollars
0    2000-04-01      Argentina             2.500000
1    2000-04-01      Australia             1.541667
2    2000-04-01         Brazil             1.648045
3    2000-04-01         Canada             1.938776
4    2000-04-01    Switzerland             3.470588
...         ...            ...                  ...
1381 2020-07-01        Ukraine             2.174714
1382 2020-07-01        Uruguay             4.327418
1383 2020-07-01  United States             5.710000
1384 2020-07-01        Vietnam             2.847282
1385 2020-07-01   South Africa             1.859349

[1386 rows x 3 columns]

In [4]:
bigmac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1386 entries, 0 to 1385
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 1386 non-null   datetime64[ns]
 1   Country              1386 non-null   object
 2   Price in US Dollars  1386 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 32.6+ KB

In [5]:
bigmac.nunique()

Date                     33
Country                  57
Price in US Dollars    1350
dtype: int64

In [6]:
bigmac = bigmac.set_index(["Date", "Country"]).sort_index(ascending = [False, True])
bigmac.head()

                       Price in US Dollars
Date       Country
2020-07-01 Argentina              3.509232
           Australia              4.578450
           Azerbaijan             2.324897
           Bahrain                3.713035
           Brazil                 3.913528

In [7]:
bigmac.index

MultiIndex([('2020-07-01',     'Argentina'),
            ('2020-07-01',     'Australia'),
            ('2020-07-01',    'Azerbaijan'),
            ('2020-07-01',       'Bahrain'),
            ('2020-07-01',        'Brazil'),
            ('2020-07-01',       'Britain'),
            ('2020-07-01',        'Canada'),
            ('2020-07-01',         'Chile'),
            ('2020-07-01',         'China'),
            ('2020-07-01',      'Colombia'),
            ...
            ('2000-04-01',        'Poland'),
            ('2000-04-01',        'Russia'),
            ('2000-04-01',     'Singapore'),
            ('2000-04-01',  'South Africa'),
            ('2000-04-01',   'South Korea'),
            ('2000-04-01',        'Sweden'),
            ('2000-04-01',   'Switzerland'),
            ('2000-04-01',        'Taiwan'),
            ('2000-04-01',      'Thailand'),
            ('2000-04-01', 'United States')],
           names=['Date', 'Country'], length=1386)

In [8]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [9]:
bigmac.index[0]

(Timestamp('2020-07-01 00:00:00'), 'Argentina')

In [10]:
type(bigmac.index[0])

tuple

In [11]:
bigmac.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Azerbaijan', 'Bahrain', 'Brazil', 'Britain',
       'Canada', 'Chile', 'China', 'Colombia',
       ...
       'Poland', 'Russia', 'Singapore', 'South Africa', 'South Korea',
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'United States'],
      dtype='object', name='Country', length=1386)

In [12]:
bigmac.index.set_names(names = ["Time", "Location"] , level = [0,1], inplace = True)
bigmac.head()

                       Price in US Dollars
Time       Location
2020-07-01 Argentina              3.509232
           Australia              4.578450
           Azerbaijan             2.324897
           Bahrain                3.713035
           Brazil                 3.913528

In [13]:
bigmac.sort_index(ascending = [False, True])

                          Price in US Dollars
Time       Location
2020-07-01 Argentina                 3.509232
           Australia                 4.578450
           Azerbaijan                2.324897
           Bahrain                   3.713035
           Brazil                    3.913528
...                                       ...
2000-04-01 Sweden                    2.714932
           Switzerland               3.470588
           Taiwan                    2.287582
           Thailand                  1.447368
           United States             2.510000

[1386 rows x 1 columns]

In [14]:
bigmac.T

Time                2020-07-01                                           \
Location             Argentina Australia Azerbaijan   Bahrain    Brazil
Price in US Dollars   3.509232   4.57845   2.324897  3.713035  3.913528

Time                                                                  ...  \
Location              Britain    Canada     Chile     China Colombia  ...
Price in US Dollars  4.277332  5.076741  3.478482  3.098451  3.29001  ...

Time                2000-04-01                                               \
Location                Poland    Russia Singapore South Africa South Korea
Price in US Dollars    1.27907  1.385965  1.882353     1.339286    2.707581

Time
Location               Sweden Switzerland    Taiwan  Thailand United States
Price in US Dollars  2.714932    3.470588  2.287582  1.447368          2.51

[1 rows x 1386 columns]

In [15]:
world = pd.read_csv("worldstats.csv", index_col = ["year", "country"]).sort_index()
world.head()

                   Population           GDP
year country
1960 Afghanistan    8994793.0  5.377778e+08
     Algeria       11124892.0  2.723638e+09
     Australia     10276477.0  1.856759e+10
     Austria        7047539.0  6.592694e+09
     Bahamas, The    109526.0  1.698023e+08

In [16]:
world.stack()

year  country
1960  Afghanistan  Population    8.994793e+06
                   GDP           5.377778e+08
      Algeria      Population    1.112489e+07
                   GDP           2.723638e+09
      Australia    Population    1.027648e+07
                                     ...
2015  World        GDP           7.343364e+13
      Zambia       Population    1.621177e+07
                   GDP           2.120156e+10
      Zimbabwe     Population    1.560275e+07
                   GDP           1.389294e+10
Length: 22422, dtype: float64

In [23]:
world.stack().unstack()

                           Population           GDP
year country
1960 Afghanistan         8.994793e+06  5.377778e+08
     Algeria             1.112489e+07  2.723638e+09
     Australia           1.027648e+07  1.856759e+10
     Austria             7.047539e+06  6.592694e+09
     Bahamas, The        1.095260e+05  1.698023e+08
...                               ...           ...
2015 Vietnam             9.170380e+07  1.935994e+11
     West Bank and Gaza  4.422143e+06  1.267740e+10
     World               7.346633e+09  7.343364e+13
     Zambia              1.621177e+07  2.120156e+10
     Zimbabwe            1.560275e+07  1.389294e+10

[11211 rows x 2 columns]

In [43]:
sales = pd.read_csv("salesmen.csv")
sales.head()

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982
3  1/4/16      Bob     7917
4  1/5/16      Bob     7837

In [29]:
sales = sales.pivot(index = "Date", columns = "Salesman", values = "Revenue")

Salesman   Bob  Dave   Jeb  Oscar  Ronald
Date
1/1/16    7172  1864  4430   5250    2639
1/10/16   7543  7105   301   7663    8267
1/11/16   1053  6851  9489   8888    1340
1/12/16   4362  7147  8719   3092     279
1/13/16   6812  6160  2349   6139    7540
...        ...   ...   ...    ...     ...
9/5/16     992   211  2439   7743    4252
9/6/16     556  7293  7585   5072    1112
9/7/16    6499  9774  6669   5230    3608
9/8/16    9621  8194  3058   7755    5762
9/9/16    1231  4733  6823   5684    8922

[366 rows x 5 columns]

In [39]:
quarters = pd.read_csv("quarters.csv")

In [42]:
quarters.melt(id_vars = "Salesman", var_name = "Quarter", value_name = "Sales")

   Salesman Quarter   Sales
0     Boris      Q1  602908
1       Bob      Q1   43790
2     Tommy      Q1  392668
3    Travis      Q1  834663
4    Donald      Q1  580935
5       Ted      Q1  656644
6       Jeb      Q1  486141
7     Stacy      Q1  479662
8    Morgan      Q1  992673
9     Boris      Q2  233879
10      Bob      Q2  514863
11    Tommy      Q2  113579
12   Travis      Q2  266785
13   Donald      Q2  411379
14      Ted      Q2   70803
15      Jeb      Q2  600753
16    Stacy      Q2  742806
17   Morgan      Q2  879183
18    Boris      Q3  354479
19      Bob      Q3  297151
20    Tommy      Q3  430882
21   Travis      Q3  749238
22   Donald      Q3  110390
23      Ted      Q3  375948
24      Jeb      Q3  742716
25    Stacy      Q3  770712
26   Morgan      Q3   37945
27    Boris      Q4   32704
28      Bob      Q4  544493
29    Tommy      Q4  247231
30   Travis      Q4  570524
31   Donald      Q4  651572
32      Ted      Q4  321388
33      Jeb      Q4  404995
34    Stacy      Q4    2501
35   Morgan      Q4  293710

In [47]:
foods = pd.read_csv("foods.csv")
foods.nunique()

First Name    198
Gender          2
City            3
Frequency       8
Item            6
Spend         950
dtype: int64

In [57]:
foods.pivot_table(values = ["Spend", "Spend"], index = ["City", "Item"], columns = "Gender", aggfunc = ["sum","count"])

                            sum                             count              \
                          Spend                             Spend
Gender                   Female     Male   Female     Male Female Male Female
City         Item
New York     Burger     1239.04  1294.09  1239.04  1294.09     24   22     24
             Burrito     978.95  1399.40   978.95  1399.40     23   25     23
             Chalupa     876.58  1227.77   876.58  1227.77     19   25     19
             Donut      1446.78  1345.27  1446.78  1345.27     31   30     31
             Ice Cream  1521.62  1603.63  1521.62  1603.63     27   29     27
             Sushi      1480.29  1396.15  1480.29  1396.15     31   27     31
Philadelphia Burger     1639.24   938.18  1639.24   938.18     31   21     31
             Burrito    1458.76  1312.93  1458.76  1312.93     28   30     28
             Chalupa    1673.33  1114.23  1673.33  1114.23     32   23     32
             Donut      1639.26  1249.36  1639.26  1249.36     30   33     30
             Ice Cream  1479.22  2191.27  1479.22  2191.27     32   41     32
             Sushi      1742.88  1395.88  1742.88  1395.88     30   28     30
Stamford     Burger     1216.02  1439.16  1216.02  1439.16     27   31     27
             Burrito    1820.11  1300.29  1820.11  1300.29     34   28     34
             Chalupa    1602.35  1150.26  1602.35  1150.26     25   23     25
             Donut      1656.96  1421.13  1656.96  1421.13     34   29     34
             Ice Cream  1032.03  1059.22  1032.03  1059.22     22   25     22
             Sushi      1459.91  1267.82  1459.91  1267.82     32   18     32



Gender                 Male
City         Item
New York     Burger      22
             Burrito     25
             Chalupa     25
             Donut       30
             Ice Cream   29
             Sushi       27
Philadelphia Burger      21
             Burrito     30
             Chalupa     23
             Donut       33
             Ice Cream   41
             Sushi       28
Stamford     Burger      31
             Burrito     28
             Chalupa     23
             Donut       29
             Ice Cream   25
             Sushi       18