In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv("chicago.csv")

In [3]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [4]:
chicago.nunique()

Name                      31776
Position Title             1093
Department                   35
Employee Annual Salary     1156
dtype: int64

In [5]:
chicago["Department"] = chicago["Department"].astype("category")

In [6]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  category
 3   Employee Annual Salary  32062 non-null  object
dtypes: category(1), object(3)
memory usage: 784.2+ KB

In [7]:
chicago["Position Title"]

0                WATER RATE TAKER
1                  POLICE OFFICER
2                  POLICE OFFICER
3        CHIEF CONTRACT EXPEDITER
4               CIVIL ENGINEER IV
                   ...
32058              POLICE OFFICER
32059              POLICE OFFICER
32060              POLICE OFFICER
32061     CHIEF DATA BASE ANALYST
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [8]:
chicago["Position Title"].str.title()

0                Water Rate Taker
1                  Police Officer
2                  Police Officer
3        Chief Contract Expediter
4               Civil Engineer Iv
                   ...
32058              Police Officer
32059              Police Officer
32060              Police Officer
32061     Chief Data Base Analyst
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [9]:
chicago["Position Title"].str.strip()

0                WATER RATE TAKER
1                  POLICE OFFICER
2                  POLICE OFFICER
3        CHIEF CONTRACT EXPEDITER
4               CIVIL ENGINEER IV
                   ...
32058              POLICE OFFICER
32059              POLICE OFFICER
32060              POLICE OFFICER
32061     CHIEF DATA BASE ANALYST
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [10]:
chicago["Department"].str.replace("MGMNT", "Management").str.title()

0        Water Management
1                  Police
2                  Police
3        General Services
4        Water Management
               ...
32058              Police
32059              Police
32060              Police
32061                Doit
32062                 NaN
Name: Department, Length: 32063, dtype: object

In [11]:
chicago = chicago.dropna(axis = 'index', subset = "Position Title")
bool_series = chicago["Position Title"].str.lower().str.contains("water").dropna()
chicago[bool_series]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,$102440.00

In [12]:
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [13]:
chicago = chicago.set_index("Name", drop = True)
chicago.index = chicago.index.str.title()
chicago

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...
"Zygadlo, Michael J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
"Zygowicz, Peter J",POLICE OFFICER,POLICE,$87384.00
"Zymantas, Mark E",POLICE OFFICER,POLICE,$84450.00
"Zyrkowski, Carlo E",POLICE OFFICER,POLICE,$87384.00
"Zyskowski, Dariusz",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [14]:
chicago = pd.read_csv("chicago.csv")
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [17]:
chicago["Name"].str.split(", ", expand = True)

               0             1
0          AARON       ELVIA J
1          AARON     JEFFERY M
2          AARON        KARINA
3          AARON   KIMBERLEI R
4        ABAD JR     VICENTE M
...          ...           ...
32058   ZYGOWICZ       PETER J
32059   ZYMANTAS        MARK E
32060  ZYRKOWSKI       CARLO E
32061  ZYSKOWSKI       DARIUSZ
32062        NaN           NaN

[32063 rows x 2 columns]

In [19]:
chicago["Position Title"].str.split(" ").str.get(0).value_counts()

Position Title
POLICE             10856
FIREFIGHTER-EMT     1509
SERGEANT            1186
POOL                 918
FIREFIGHTER          810
                   ...
SUPERVISOR             1
SUPT                   1
STRUCTURAL             1
CORPORATION            1
MANAGER-O'HARE         1
Name: count, Length: 320, dtype: int64

In [28]:
chicago["Name"].str.split(", ").str.get(1).str.split().str.get(0).value_counts()

Name
MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
           ...
SAMERA        1
KEFENG        1
EDINA         1
TECLA         1
LILYA         1
Name: count, Length: 5091, dtype: int64

In [35]:
chicago[["First Name", "Last Name"]] = chicago["Name"].str.split(", ", expand = True)
chicago

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M
...,...,...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00,ZYGOWICZ,PETER J
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00,ZYMANTAS,MARK E
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00,ZYRKOWSKI,CARLO E
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00,ZYSKOWSKI,DARIUSZ
32062,NaN,NaN,NaN,NaN,NaN,NaN